=unselectable()
  -webkit-user-select: none  /* Chrome all / Safari all */
  -moz-user-select: none     /* Firefox all */
  -ms-user-select: none      /* IE 10+ */
  user-select: none          /* Likely future */  

$button-active-alpha: 0.25
$button-inactive-alpha: 0.15

=mouse-over
  -webkit-transition: background-color 0.5s
  transition: background-color 0.5s

=flexbox
  display: -webkit-flex
  display: -ms-flexbox
  display: flex

=justify-content($value: flex-start)   
  -webkit-justify-content: $value
  justify-content: $value

body 
  background-color: rgba(0,0,0,0.75)
  background-blend-mode: multiply
  background-image: url("../img/background2.jpg")
  background-size: cover
  background-position: left bottom
  color: white
  font-family: "Cinzel", "serif"

button
  color: white
  background-color: rgba(255, 255, 255, $button-inactive-alpha)
  margin: 0.5vh 0
  padding: 2vh
  border-radius: 4vh
  border: 0
  font-size: 10vh
  min-width: 10vh
  min-height: 10vh
  +mouse-over

  @media all and (max-aspect-ratio: 1/1)
    padding: 2vw
    font-size: 10vw
    border-radius: 4vw
    min-width: 10vw
    min-height: 10vw

  &:hover
    background-color: rgba(255, 255, 255, $button-active-alpha)
    +mouse-over

  &:focus
    outline: none