$animation-length: 0.25s;
$displacement: 5vw
$path: cubic-bezier(0.175, 0.885, 0.32, 1.275)

@keyframes enter
  from 
    color: rgba(255, 255, 255, 0)
    transform: translateY(-$displacement)
  to   
    color: rgba(255, 255, 255, 1)
    transform: translateY(0)

@keyframes exit
  from 
    color: rgba(255, 255, 255, 1)
    transform: translateY(0)
  to   
    color: rgba(255, 255, 255, 0)
    transform: translateY($displacement)
  
#timer-display 
  +flexbox
  +justify-content(center)
  width: 100%
  font-size: 20vw
  font-weight: 400
  font-family: "Cinzel Decorative", "cursive"

.digit 
  width: 13vw

  .front
    position: absolute
    text-align: center
    vertical-align: middle
    color: rgba(255, 255, 255, 1)
    +unselectable

  .back
    position: absolute
    text-align: center
    vertical-align: middle
    color: rgba(255, 255, 255, 0)
    +unselectable


  .animate-in
    animation-name: enter
    animation-duration: $animation-length
    animation-timing-function: $path

  .animate-out
    animation-name: exit
    animation-duration: $animation-length
    animation-timing-function: $path


.separator 
  text-align: center
  vertical-align: middle
  width: 8vw
  +unselectable